:root {
  --primary: #0096c7;
  --secondary: #48cae4;
  --bg: #caf0f8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: vat(--bg);
  color: var(--primary);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #fff;
  border-bottom: 2px solid rgba(72, 202, 228, 0.2);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  display: flex;
}

.navbar .navbar-logo .logo-img {
  height: 4rem;
  width: 11rem;
}

.navbar .navbar-nav a {
  color: var(--primary);
  display: inline-block;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--secondary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.1rem;
  border-bottom: 0.1rem solid var(--secondary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--primary);
}

.navbar .navbar-extra a:hover {
  color: var(--secondary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-image: url('../img/header-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  margin-bottom: 0;
  position: absolute;
  width: 100%;
  height: 10%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 8%,
    rgba(72, 202, 228, 0) 50%
  );
}

.hero .content h1 {
  font-size: 5em;
  color: var(--secondary);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .search-input form {
  margin-left: 10px;
  width: 100%;
  max-width: 760px;
  position: relative;
}

.hero .content .search-input form input:first-child {
  display: inline-block;
  width: 100%;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--secondary);
  outline: none;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .search-input a {
  position: absolute;
  display: inline-block;
  margin-top: 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
  background: var(--secondary);
  color: #fff;
  padding: 0.7rem 2rem;
  cursor: pointer;
  margin-left: 1.6rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .search-input a:hover {
  background: #fff;
  color: var(--primary);
}

.hero .content p {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .example {
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--secondary);
  text-shadow: 1px 1px 1px rgba(1, 1, 3, 0.3);
}

.hero .content .example:hover {
  color: #fff;
}

.hero .content .predict-button {
  margin: 0 1rem;
}

.hero .content .structure-button {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--secondary);
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .structure-button:hover {
  color: #fff;
  background-color: var(--secondary);
}

.hero .content .ml-button {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  margin-left: 1.2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--secondary);
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .ml-button:hover {
  color: #fff;
  background-color: var(--secondary);
}

.hero .content .choose-title {
  font-size: 2.2rem;
  color: var(--secondary);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  margin: 2rem auto 0;
}

.hero .content .choose-ml {
  width: 380px;
  margin: 1rem auto;
}

.hero .content .choose-ml .choose-btn {
  display: flex;
  height: 4rem;
  background: #fff;
  padding: 20px;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--secondary);
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .choose-btn i {
  font-size: 25px;
  transition: 0.3s;
}

.hero .content .choose-ml.active .choose-btn i {
  transform: rotate(-180deg);
}

.hero .content .choose-ml .options {
  position: relative;
  padding: 20px;
  margin-top: 10px;
  border-radius: 8px;
  background: #fff;
  display: none;
}

.hero .content .choose-ml.active .options {
  display: block;
}

.hero .content .options .option {
  display: flex;
  height: 4rem;
  cursor: pointer;
  padding: 0 16px;
  border-radius: 8px;
  align-items: center;
  background: #fff;
}

.hero .content .options .option:hover {
  background: var(--bg);
}

.hero .content .option i {
  font-size: 25px;
  margin-right: 12px;
}

.hero .content .option .option-text {
  font-size: 1.2rem;
  color: var(--secondary);
}

.hero .content .generate .generate-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  margin-left: 1.2rem;
  font-size: 1.6rem;
  font-weight: 500;
  color: #fff;
  background-color: var(--secondary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .generate .generate-btn:hover {
  color: var(--secondary);
  background-color: #fff;
}
/* Result Section */
.result {
  padding: 2rem 7% 1.4rem;
}

.result h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 7rem;
  margin-bottom: 3rem;
}

.result .container {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.result .container .card {
  background: var(--bg);
  display: flex;
  align-items: center;
  padding: 3.2rem;
  width: 900px;
  border-radius: 1.2rem;
}

.result .container .card .result-img {
  width: 250px;
}

.result .container .card .info {
  margin-left: 2rem;
  font-weight: 500;
  font-size: 1.2rem;
}

.result .container .card .card-btn .card-btn-img {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
  background-color: var(--secondary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.result .container .card .card-btn .card-btn-img:hover {
  color: var(--secondary);
  background-color: #fff;
}

.result .table h3 {
  text-align: center;
  font-size: 1.6rem;
  margin-top: 1.6rem;
}

.result .table table {
  margin: 1rem auto;
  display: table;
  z-index: 2;
  width: 60%;
  border-collapse: collapse;
  border-spacing: 0;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.result .table td,
th {
  padding: 15px 20px;
  text-align: center;
}

.result .table th {
  background-color: var(--secondary);
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
}

.result .table tr {
  width: 100%;
  background-color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
}

.result .table tr:nth-child(even) {
  background-color: var(--bg);
}

/* Guide Section */
.guide {
  padding: 2rem 7% 1.4rem;
}

.guide h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-top: 7rem;
  margin-bottom: 3rem;
}

.guide .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  margin-top: 5rem;
}

.guide .guide-card {
  flex: 1 1 3;
  max-width: 400px;
  text-align: center;
  padding-bottom: 4rem;
  box-sizing: border-box;
}

.guide .guide-card img {
  width: 100%;
  height: auto;
}

.guide .guide-card-title {
  margin: 1rem auto 0.5rem;
}

/* About Section */
.about {
  padding: 2rem 7% 1.4rem;
}

.about h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 20rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.8rem;
}

.about .row {
  flex-wrap: wrap;
}

.about .row .content {
  padding: 0;
}

.about .row .content h3 {
  margin-top: 1rem;
  font-size: 2rem;
}

.about .row .content p {
  font-size: 1.4rem;
}

/* Footer Section */
footer {
  margin-top: 2rem;
  width: 100%;
  position: absolute;
  color: var(--primary);
  background: radial-gradient(var(--bg), var(--secondary));
  padding: 100px 0 30px;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

footer .row-footer {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

footer .col-footer {
  flex-basis: 25%;
  padding: 10px;
}

footer .col-footer:nth-child(3) {
  flex-basis: 15%;
}

footer .col-footer .p-logo {
  margin-top: 1rem;
}

footer .col-footer h3 {
  color: #fff;
  width: fit-content;
  margin-bottom: 2.5rem;
  position: relative;
}

footer .col-footer .address {
  width: fit-content;
  text-decoration: underline;
  margin: 1.5rem 0;
}

footer .col-footer ul li {
  list-style: none;
  margin-bottom: 12px;
}

footer .col-footer ul li a {
  text-decoration: none;
  color: var(--primary);
}

footer .col-footer ul li a:hover {
  text-decoration: none;
  color: #fff;
}

footer .col-footer .social-icons .fab {
  color: var(--primary);
  margin-right: 2rem;
}

footer .col-footer .social-icons .fab:hover {
  color: #fff;
}

footer hr {
  width: 85%;
  border: 0;
  border-bottom: 1px solid var(--primary);
  margin: 1.5rem auto;
}

footer .copyright {
  text-align: center;
  font-size: 1.2rem;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .guide .guide-card {
    flex: 1 1 100%;
  }
}

/* Handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .guide {
    padding: 1rem 5%;
  }

  .guide h2 {
    font-size: 2rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
  }
  s footer .col-footer {
    flex-basis: 100%;
  }

  footer .col-footer:nth-child(3) {
    flex-basis: 100%;
  }
}
